# eco-farming-tool

./: Procfile  README.md  pom.xml
src/main/java/com/apex/ecotool/: EcoToolApplication.java  MongoDbService.java
src/main/java/com/apex/ecotool/config/: WebConfig.java
src/main/java/com/apex/ecotool/controller/: IndexController.java
src/main/java/com/apex/ecotool/entity/: FieldEntity.java
src/main/java/com/apex/ecotool/model/: Crop.java  Field.java
src/main/java/com/apex/ecotool/repository/: CropRepository.java
src/main/java/com/apex/ecotool/util/: CropSerializer.java  FieldSerializer.java
src/main/resources/: application.properties
src/main/resources/data/: crops.csv  pears.csv
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/fragments/: fieldRow.html  template.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: scripts.js  timers.js
src/test/java/com/apex/ecotool/: EcoToolApplicationTests.java
